## BBI set: protein backbone-backbone interactions.
##   Smith et al., J. Phys. Chem. Lett. 2016, 7, 2197.
## Calculation level: DW-CCSD(T)-F12/aug-cc-pVDZ, CP.
## doi:10.1063/1.5001028
#@ fieldasrxn -1
1
BBI-004GLU-063LEU-2-dimer
-1
BBI-004GLU-063LEU-2-monoA-unCP
-1
BBI-004GLU-063LEU-2-monoB-unCP
0
-8.62300
1
BBI-005ASP-008SER-2-dimer
-1
BBI-005ASP-008SER-2-monoA-unCP
-1
BBI-005ASP-008SER-2-monoB-unCP
0
-1.58900
1
BBI-005LEU-008VAL-2-dimer
-1
BBI-005LEU-008VAL-2-monoA-unCP
-1
BBI-005LEU-008VAL-2-monoB-unCP
0
-6.38800
1
BBI-007GLN-010ASN-1-dimer
-1
BBI-007GLN-010ASN-1-monoA-unCP
-1
BBI-007GLN-010ASN-1-monoB-unCP
0
-1.51000
1
BBI-007VAL-041VAL-1-dimer
-1
BBI-007VAL-041VAL-1-monoA-unCP
-1
BBI-007VAL-041VAL-1-monoB-unCP
0
-6.36600
1
BBI-008ILE-012LEU-1-dimer
-1
BBI-008ILE-012LEU-1-monoA-unCP
-1
BBI-008ILE-012LEU-1-monoB-unCP
0
-7.41000
1
BBI-008TRP-251HIE-2-dimer
-1
BBI-008TRP-251HIE-2-monoA-unCP
-1
BBI-008TRP-251HIE-2-monoB-unCP
0
-7.77100
1
BBI-011ILE-014PHE-1-dimer
-1
BBI-011ILE-014PHE-1-monoA-unCP
-1
BBI-011ILE-014PHE-1-monoB-unCP
0
-1.18000
1
BBI-012LEU-085ASP-1-dimer
-1
BBI-012LEU-085ASP-1-monoA-unCP
-1
BBI-012LEU-085ASP-1-monoB-unCP
0
-8.28100
1
BBI-014LYS-018GLU-1-dimer
-1
BBI-014LYS-018GLU-1-monoA-unCP
-1
BBI-014LYS-018GLU-1-monoB-unCP
0
-7.31200
1
BBI-014VAL-017GLU-1-dimer
-1
BBI-014VAL-017GLU-1-monoA-unCP
-1
BBI-014VAL-017GLU-1-monoB-unCP
0
-7.76700
1
BBI-015GLN-018LEU-1-dimer
-1
BBI-015GLN-018LEU-1-monoA-unCP
-1
BBI-015GLN-018LEU-1-monoB-unCP
0
-1.34800
1
BBI-015LEU-026LEU-1-dimer
-1
BBI-015LEU-026LEU-1-monoA-unCP
-1
BBI-015LEU-026LEU-1-monoB-unCP
0
-7.65100
1
BBI-017ASN-021LYS-2-dimer
-1
BBI-017ASN-021LYS-2-monoA-unCP
-1
BBI-017ASN-021LYS-2-monoB-unCP
0
-6.49700
1
BBI-017LEU-025ILE-1-dimer
-1
BBI-017LEU-025ILE-1-monoA-unCP
-1
BBI-017LEU-025ILE-1-monoB-unCP
0
-6.88400
1
BBI-019LEU-022MET-1-dimer
-1
BBI-019LEU-022MET-1-monoA-unCP
-1
BBI-019LEU-022MET-1-monoB-unCP
0
-5.97000
1
BBI-023LYS-146SER-2-dimer
-1
BBI-023LYS-146SER-2-monoA-unCP
-1
BBI-023LYS-146SER-2-monoB-unCP
0
-7.92200
1
BBI-024PHE-028ALA-1-dimer
-1
BBI-024PHE-028ALA-1-monoA-unCP
-1
BBI-024PHE-028ALA-1-monoB-unCP
0
-7.44800
1
BBI-024THR-041GLU-2-dimer
-1
BBI-024THR-041GLU-2-monoA-unCP
-1
BBI-024THR-041GLU-2-monoB-unCP
0
-7.49600
1
BBI-025GLY-029SER-2-dimer
-1
BBI-025GLY-029SER-2-monoA-unCP
-1
BBI-025GLY-029SER-2-monoB-unCP
0
-7.07500
1
BBI-025ILE-070TRP-1-dimer
-1
BBI-025ILE-070TRP-1-monoA-unCP
-1
BBI-025ILE-070TRP-1-monoB-unCP
0
-8.12000
1
BBI-027VAL-031LEU-1-dimer
-1
BBI-027VAL-031LEU-1-monoA-unCP
-1
BBI-027VAL-031LEU-1-monoB-unCP
0
-8.04100
1
BBI-027VAL-068GLU-2-dimer
-1
BBI-027VAL-068GLU-2-monoA-unCP
-1
BBI-027VAL-068GLU-2-monoB-unCP
0
-7.94300
1
BBI-029GLU-032VAL-1-dimer
-1
BBI-029GLU-032VAL-1-monoA-unCP
-1
BBI-029GLU-032VAL-1-monoB-unCP
0
-1.47200
1
BBI-030TRP-178GLY-2-dimer
-1
BBI-030TRP-178GLY-2-monoA-unCP
-1
BBI-030TRP-178GLY-2-monoB-unCP
0
-8.24700
1
BBI-033ASN-036TRP-2-dimer
-1
BBI-033ASN-036TRP-2-monoA-unCP
-1
BBI-033ASN-036TRP-2-monoB-unCP
0
1.22900
1
BBI-033VAL-115VAL-1-dimer
-1
BBI-033VAL-115VAL-1-monoA-unCP
-1
BBI-033VAL-115VAL-1-monoB-unCP
0
-8.07300
1
BBI-035TRP-056ILE-1-dimer
-1
BBI-035TRP-056ILE-1-monoA-unCP
-1
BBI-035TRP-056ILE-1-monoB-unCP
0
-8.08200
1
BBI-037PRO-041ALA-1-dimer
-1
BBI-037PRO-041ALA-1-monoA-unCP
-1
BBI-037PRO-041ALA-1-monoB-unCP
0
-6.91700
1
BBI-038ALA-041GLY-1-dimer
-1
BBI-038ALA-041GLY-1-monoA-unCP
-1
BBI-038ALA-041GLY-1-monoB-unCP
0
-1.19100
1
BBI-038GLU-047GLU-2-dimer
-1
BBI-038GLU-047GLU-2-monoA-unCP
-1
BBI-038GLU-047GLU-2-monoB-unCP
0
-4.86500
1
BBI-039SER-046MET-1-dimer
-1
BBI-039SER-046MET-1-monoA-unCP
-1
BBI-039SER-046MET-1-monoB-unCP
0
-7.46800
1
BBI-040THR-048VAL-2-dimer
-1
BBI-040THR-048VAL-2-monoA-unCP
-1
BBI-040THR-048VAL-2-monoB-unCP
0
-7.63900
1
BBI-040THR-049GLN-2-dimer
-1
BBI-040THR-049GLN-2-monoA-unCP
-1
BBI-040THR-049GLN-2-monoB-unCP
0
-8.40700
1
BBI-041GLY-045LEU-2-dimer
-1
BBI-041GLY-045LEU-2-monoA-unCP
-1
BBI-041GLY-045LEU-2-monoB-unCP
0
-7.69700
1
BBI-041LEU-045LEU-1-dimer
-1
BBI-041LEU-045LEU-1-monoA-unCP
-1
BBI-041LEU-045LEU-1-monoB-unCP
0
-7.56100
1
BBI-042LEU-047ILE-2-dimer
-1
BBI-042LEU-047ILE-2-monoA-unCP
-1
BBI-042LEU-047ILE-2-monoB-unCP
0
-7.42600
1
BBI-044SER-047GLU-1-dimer
-1
BBI-044SER-047GLU-1-monoA-unCP
-1
BBI-044SER-047GLU-1-monoB-unCP
0
-2.63800
1
BBI-044TRP-054LEU-1-dimer
-1
BBI-044TRP-054LEU-1-monoA-unCP
-1
BBI-044TRP-054LEU-1-monoB-unCP
0
-8.04300
1
BBI-048GLU-052LYS-1-dimer
-1
BBI-048GLU-052LYS-1-monoA-unCP
-1
BBI-048GLU-052LYS-1-monoB-unCP
0
-6.82800
1
BBI-051ALA-054VAL-1-dimer
-1
BBI-051ALA-054VAL-1-monoA-unCP
-1
BBI-051ALA-054VAL-1-monoB-unCP
0
2.68000
1
BBI-051ALA-055ASN-1-dimer
-1
BBI-051ALA-055ASN-1-monoA-unCP
-1
BBI-051ALA-055ASN-1-monoB-unCP
0
-6.38000
1
BBI-052CYS-056ALA-1-dimer
-1
BBI-052CYS-056ALA-1-monoA-unCP
-1
BBI-052CYS-056ALA-1-monoB-unCP
0
-7.16600
1
BBI-054ARG-062GLN-1-dimer
-1
BBI-054ARG-062GLN-1-monoA-unCP
-1
BBI-054ARG-062GLN-1-monoB-unCP
0
-6.51600
1
BBI-055ASN-058GLU-2-dimer
-1
BBI-055ASN-058GLU-2-monoA-unCP
-1
BBI-055ASN-058GLU-2-monoB-unCP
0
-5.67200
1
BBI-060LEU-064TYR-1-dimer
-1
BBI-060LEU-064TYR-1-monoA-unCP
-1
BBI-060LEU-064TYR-1-monoB-unCP
0
-6.53100
1
BBI-060TYR-064LEU-2-dimer
-1
BBI-060TYR-064LEU-2-monoA-unCP
-1
BBI-060TYR-064LEU-2-monoB-unCP
0
-7.57600
1
BBI-061VAL-064TYR-2-dimer
-1
BBI-061VAL-064TYR-2-monoA-unCP
-1
BBI-061VAL-064TYR-2-monoB-unCP
0
-5.75100
1
BBI-062LEU-066LYS-2-dimer
-1
BBI-062LEU-066LYS-2-monoA-unCP
-1
BBI-062LEU-066LYS-2-monoB-unCP
0
-7.39600
1
BBI-064GLN-067ARG-1-dimer
-1
BBI-064GLN-067ARG-1-monoA-unCP
-1
BBI-064GLN-067ARG-1-monoB-unCP
0
-1.50200
1
BBI-064TYR-067GLU-1-dimer
-1
BBI-064TYR-067GLU-1-monoA-unCP
-1
BBI-064TYR-067GLU-1-monoB-unCP
0
-6.51900
1
BBI-066PHE-072THR-1-dimer
-1
BBI-066PHE-072THR-1-monoA-unCP
-1
BBI-066PHE-072THR-1-monoB-unCP
0
-1.96300
1
BBI-068ASP-072GLN-1-dimer
-1
BBI-068ASP-072GLN-1-monoA-unCP
-1
BBI-068ASP-072GLN-1-monoB-unCP
0
-3.89900
1
BBI-071GLU-075ASP-1-dimer
-1
BBI-071GLU-075ASP-1-monoA-unCP
-1
BBI-071GLU-075ASP-1-monoB-unCP
0
-7.28300
1
BBI-072ASN-075ARG-2-dimer
-1
BBI-072ASN-075ARG-2-monoA-unCP
-1
BBI-072ASN-075ARG-2-monoB-unCP
0
-1.30000
1
BBI-072THR-075PRO-1-dimer
-1
BBI-072THR-075PRO-1-monoA-unCP
-1
BBI-072THR-075PRO-1-monoB-unCP
0
-2.10000
1
BBI-081ASN-084GLY-1-dimer
-1
BBI-081ASN-084GLY-1-monoA-unCP
-1
BBI-081ASN-084GLY-1-monoB-unCP
0
-5.98500
1
BBI-081LEU-084LYS-1-dimer
-1
BBI-081LEU-084LYS-1-monoA-unCP
-1
BBI-081LEU-084LYS-1-monoB-unCP
0
-1.50700
1
BBI-082LEU-106LEU-2-dimer
-1
BBI-082LEU-106LEU-2-monoA-unCP
-1
BBI-082LEU-106LEU-2-monoB-unCP
0
-7.83600
1
BBI-084LEU-088MET-2-dimer
-1
BBI-084LEU-088MET-2-monoA-unCP
-1
BBI-084LEU-088MET-2-monoB-unCP
0
-7.44800
1
BBI-087ALA-171PRO-2-dimer
-1
BBI-087ALA-171PRO-2-monoA-unCP
-1
BBI-087ALA-171PRO-2-monoB-unCP
0
-8.36500
1
BBI-087LEU-090TYR-1-dimer
-1
BBI-087LEU-090TYR-1-monoA-unCP
-1
BBI-087LEU-090TYR-1-monoB-unCP
0
-6.18700
1
BBI-088PHE-091ALA-1-dimer
-1
BBI-088PHE-091ALA-1-monoA-unCP
-1
BBI-088PHE-091ALA-1-monoB-unCP
0
-1.44500
1
BBI-089MET-093GLY-1-dimer
-1
BBI-089MET-093GLY-1-monoA-unCP
-1
BBI-089MET-093GLY-1-monoB-unCP
0
-6.94600
1
BBI-092SER-096ARG-2-dimer
-1
BBI-092SER-096ARG-2-monoA-unCP
-1
BBI-092SER-096ARG-2-monoB-unCP
0
-7.58900
1
BBI-095GLN-183ILE-1-dimer
-1
BBI-095GLN-183ILE-1-monoA-unCP
-1
BBI-095GLN-183ILE-1-monoB-unCP
0
-8.44800
1
BBI-095LYS-107ILE-2-dimer
-1
BBI-095LYS-107ILE-2-monoA-unCP
-1
BBI-095LYS-107ILE-2-monoB-unCP
0
-8.00700
1
BBI-097GLU-100THR-2-dimer
-1
BBI-097GLU-100THR-2-monoA-unCP
-1
BBI-097GLU-100THR-2-monoB-unCP
0
-5.30300
1
BBI-102GLN-106ILE-1-dimer
-1
BBI-102GLN-106ILE-1-monoA-unCP
-1
BBI-102GLN-106ILE-1-monoB-unCP
0
-6.67600
1
BBI-104VAL-108ILE-1-dimer
-1
BBI-104VAL-108ILE-1-monoA-unCP
-1
BBI-104VAL-108ILE-1-monoB-unCP
0
-7.62800
1
BBI-108LYS-112TYR-1-dimer
-1
BBI-108LYS-112TYR-1-monoA-unCP
-1
BBI-108LYS-112TYR-1-monoB-unCP
0
-7.39700
1
BBI-108TYR-129TRP-1-dimer
-1
BBI-108TYR-129TRP-1-monoA-unCP
-1
BBI-108TYR-129TRP-1-monoB-unCP
0
-7.59100
1
BBI-112SER-115ALA-2-dimer
-1
BBI-112SER-115ALA-2-monoA-unCP
-1
BBI-112SER-115ALA-2-monoB-unCP
0
-1.78500
1
BBI-112TRP-115ARG-1-dimer
-1
BBI-112TRP-115ARG-1-monoA-unCP
-1
BBI-112TRP-115ARG-1-monoB-unCP
0
-2.02200
1
BBI-113TRP-124HIE-2-dimer
-1
BBI-113TRP-124HIE-2-monoA-unCP
-1
BBI-113TRP-124HIE-2-monoB-unCP
0
-8.15300
1
BBI-115GLN-118ARG-2-dimer
-1
BBI-115GLN-118ARG-2-monoA-unCP
-1
BBI-115GLN-118ARG-2-monoB-unCP
0
-6.58500
1
BBI-119MET-122VAL-1-dimer
-1
BBI-119MET-122VAL-1-monoA-unCP
-1
BBI-119MET-122VAL-1-monoB-unCP
0
-1.38800
1
BBI-121LYS-125ALA-1-dimer
-1
BBI-121LYS-125ALA-1-monoA-unCP
-1
BBI-121LYS-125ALA-1-monoB-unCP
0
-6.18800
1
BBI-121VAL-155THR-2-dimer
-1
BBI-121VAL-155THR-2-monoA-unCP
-1
BBI-121VAL-155THR-2-monoB-unCP
0
-7.48000
1
BBI-126VAL-129ALA-1-dimer
-1
BBI-126VAL-129ALA-1-monoA-unCP
-1
BBI-126VAL-129ALA-1-monoB-unCP
0
-1.34000
1
BBI-133LYS-137ASN-1-dimer
-1
BBI-133LYS-137ASN-1-monoA-unCP
-1
BBI-133LYS-137ASN-1-monoB-unCP
0
-7.52200
1
BBI-134GLU-138ARG-1-dimer
-1
BBI-134GLU-138ARG-1-monoA-unCP
-1
BBI-134GLU-138ARG-1-monoB-unCP
0
-7.37500
1
BBI-135ARG-152ALA-2-dimer
-1
BBI-135ARG-152ALA-2-monoA-unCP
-1
BBI-135ARG-152ALA-2-monoB-unCP
0
-7.37700
1
BBI-137SER-144LYS-1-dimer
-1
BBI-137SER-144LYS-1-monoA-unCP
-1
BBI-137SER-144LYS-1-monoB-unCP
0
-7.73100
1
BBI-140SER-144THR-2-dimer
-1
BBI-140SER-144THR-2-monoA-unCP
-1
BBI-140SER-144THR-2-monoB-unCP
0
-7.66800
1
BBI-142ALA-146PHE-1-dimer
-1
BBI-142ALA-146PHE-1-monoA-unCP
-1
BBI-142ALA-146PHE-1-monoB-unCP
0
-7.65300
1
BBI-143VAL-147GLU-1-dimer
-1
BBI-143VAL-147GLU-1-monoA-unCP
-1
BBI-143VAL-147GLU-1-monoB-unCP
0
-7.45400
1
BBI-146PHE-150LEU-1-dimer
-1
BBI-146PHE-150LEU-1-monoA-unCP
-1
BBI-146PHE-150LEU-1-monoB-unCP
0
-7.29000
1
BBI-150LYS-158LEU-2-dimer
-1
BBI-150LYS-158LEU-2-monoA-unCP
-1
BBI-150LYS-158LEU-2-monoB-unCP
0
-8.53000
1
BBI-157LYS-160VAL-1-dimer
-1
BBI-157LYS-160VAL-1-monoA-unCP
-1
BBI-157LYS-160VAL-1-monoB-unCP
0
1.99600
1
BBI-162ALA-176GLY-1-dimer
-1
BBI-162ALA-176GLY-1-monoA-unCP
-1
BBI-162ALA-176GLY-1-monoB-unCP
0
-8.44300
1
BBI-167GLY-232GLY-1-dimer
-1
BBI-167GLY-232GLY-1-monoA-unCP
-1
BBI-167GLY-232GLY-1-monoB-unCP
0
-7.12000
1
BBI-168GLY-172LYS-2-dimer
-1
BBI-168GLY-172LYS-2-monoA-unCP
-1
BBI-168GLY-172LYS-2-monoB-unCP
0
-7.44000
1
BBI-171ALA-175GLU-1-dimer
-1
BBI-171ALA-175GLU-1-monoA-unCP
-1
BBI-171ALA-175GLU-1-monoB-unCP
0
-1.91200
1
BBI-172GLY-175TRP-1-dimer
-1
BBI-172GLY-175TRP-1-monoA-unCP
-1
BBI-172GLY-175TRP-1-monoB-unCP
0
-5.29700
1
BBI-197TYR-201LEU-2-dimer
-1
BBI-197TYR-201LEU-2-monoA-unCP
-1
BBI-197TYR-201LEU-2-monoB-unCP
0
-6.93400
1
BBI-199SER-202TYR-1-dimer
-1
BBI-199SER-202TYR-1-monoA-unCP
-1
BBI-199SER-202TYR-1-monoB-unCP
0
-1.14000
1
BBI-205THR-208GLU-1-dimer
-1
BBI-205THR-208GLU-1-monoA-unCP
-1
BBI-205THR-208GLU-1-monoB-unCP
0
-1.08300
1
BBI-205THR-209LEU-2-dimer
-1
BBI-205THR-209LEU-2-monoA-unCP
-1
BBI-205THR-209LEU-2-monoB-unCP
0
-5.86700
1
BBI-228ARG-232GLU-1-dimer
-1
BBI-228ARG-232GLU-1-monoA-unCP
-1
BBI-228ARG-232GLU-1-monoB-unCP
0
-7.56100
